<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="babb2d19089f4b9c9d71b9de4aeadbd6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FutbolModel.Ligler" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolModel.Makale" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolModel.Sporcu" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolModel.Takim" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolModel.FizikselOzellikler" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolModel.MentalOzellikler" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FutbolModel.TaktikselOzellikler" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="FutbolModel.FK_Takım_Ligler" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolModel.FK_Makale_Sporcu" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolModel.FK_FizikselOzellikler_Sporcu" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolModel.FK_MentalOzellikler_Sporcu" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolModel.FK_Sporcu_Takım" ManuallyRouted="false" />
        <AssociationConnector Association="FutbolModel.FK_TaktikselOzellikler_Sporcu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>